name=Kaleidoscope-MacrosOnTheFly
version=0.0.0
author=Craig Disselkoen
maintainer=Craig Disselkoen <craigdissel@gmail.com>
sentence=Record and play back macros on-the-fly.
paragraph=See README for more information.
category=Communication
url=https://github.com/cdisselkoen/Kaleidoscope-MacrosOnTheFly
architectures=avr
dot_a_linkage=true
